{
  "name": "novel_reader",
  "version": "1.3.25",
  "description": "A novel reader app",
  "scripts": {
    "postinstall": "node scripts/patch_isar.js",
    "import-novel": "node scripts/import_novel_from_md.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.6"
  }
}
